{
  "name": "with-graphcms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "2.4.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@stripe/stripe-js": "^1.46.0",
    "framer-motion": "^8.0.2",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "stripe": "^11.5.0"
  }
}
